# LabDayBackendSpring

./: .env  .gitignore  Makefile  backend.yml  build.gradle  docker-compose.yml  enable_track_commit_timestamp.sh
backend/: build.gradle  settings.gradle
backend/src/main/java/pl/wroclaw/asi/labdaybackendspring/: LabdaybackendspringApplication.java
backend/src/main/java/pl/wroclaw/asi/labdaybackendspring/controllers/: AppDataController.java  EventController.java  LastUpdateController.java  LoginController.java  PathController.java  PlaceController.java  PublicAccessController.java  SpeakerController.java  TimetableController.java  UserController.java
backend/src/main/java/pl/wroclaw/asi/labdaybackendspring/model/: AppData.java  Event.java  LastUpdate.java  Path.java  Place.java  Privilege.java  PublicAccessActive.java  Role.java  Speaker.java  Timetable.java  User.java
backend/src/main/java/pl/wroclaw/asi/labdaybackendspring/repositories/: EventRepository.java  PathRepository.java  PrivilegeRepository.java  PublicAccessActiveRepository.java  RoleRepository.java  SpeakerRepository.java  TimetableRepository.java  UserRepository.java
backend/src/main/java/pl/wroclaw/asi/labdaybackendspring/security/: InitialDataLoader.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserTokenResponse.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/wroclaw/asi/labdaybackendspring/: LabdaybackendspringApplicationTests.java
docs/: restApi.rst
frontend/: .eslintrc.yml  Dockerfile.admin  package.json  (+1 more)
(+119 files in other folders)
