BACKEND_PORT=6666
FRONTEND_PORT=6667
API_URL=http://backend:6666
POSTGRES_PASSWORD=dupa.8
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=dupa.8
jwt.secret=3d3a447b8a18ea3739816d6472703ec987151ec8be7a142dde1c77201958b2b1
jwt.expirationTime=18000000
jwt.adminPassword=dupa.8
